<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Text Extractor</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <script src="/static/js/jquery-3.1.1.js"></script>
    <script src="/static/js/jquery.ui.widget.js"></script>
    
    <script type="text/javascript" src="/static/js/jquery.fileupload.js"></script>
    <script type="text/javascript" src="/static/js/jquery.fileupload-process.js"></script>
    <script type="text/javascript" src="/static/js/jquery.fileupload-ui.js"></script>
        <!-- <link rel="stylesheet" href="main.css"> -->

</head>
<body style="font-family: 'Raleway', sans-serif;">
    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-success">
        <a class="navbar-brand mx-auto text-warning"style="font-size:10vw ;font-family: 'Inconsolata', monospace;" href="#">Text Extractor</a>
        <a href="https://github.com/yashrsharma44/TextExtractor" title="Fork me on GitHub" class="github-corner">
            <svg width="80" height="80" viewBox="0 0 250 250">
                <title>Fork me on GitHub</title
                    ><path d="M0 0h250v250"></path>
                    <path d="M127.4 110c-14.6-9.2-9.4-19.5-9.4-19.5 3-7 1.5-11 1.5-11-1-6.2 3-2 3-2 4 4.7 2 11 2 11-2.2 10.4 5 14.8 9 16.2" fill="currentColor" style="transform-origin:130px 110px" class="octo-arm"></path>
                    <path d="M113.2 114.3s3.6 1.6 4.7.6l15-13.7c3-2.4 6-3 8.2-2.7-8-11.2-14-25 3-41 4.7-4.4 10.6-6.4 16.2-6.4.6-1.6 3.6-7.3 11.8-10.7 0 0 4.5 2.7 6.8 16.5 4.3 2.7 8.3 6 12 9.8 3.3 3.5 6.7 8 8.6 12.3 14 3 16.8 8 16.8 8-3.4 8-9.4 11-11.4 11 0 5.8-2.3 11-7.5 15.5-16.4 16-30 9-40 .2 0 3-1 7-5.2 11l-13.3 11c-1 1 .5 5.3.8 5z" fill="currentColor" class="octo-body"></path>
                </svg><style> .github-corner svg{position:absolute;right:0;top:0;mix-blend-mode:darken;color:#ffffff;fill:#000000;}.github-corner:hover .octo-arm{animation:octocat-wave .56s;}@keyframes octocat-wave{0%, 100%{transform:rotate(0);}20%, 60%{transform:rotate(-20deg);}40%, 80%{transform:rotate(10deg);}}</style></a>
    </nav>

        <div class="jumbotron">
                <h1 class="display-4">Text Extractor</h1>
                <p class="lead">Text Extractor is a minimalistic web app, which can
                    detect text from an image containing either handwritten/printed
                    text. It uses Microsoft's Azure to generate the text parsed 
                    through the image. One can choose two types of image -
                    <li>Handwritten Text</li>
                    <li>Printed Text</li>
                </p>
                <hr class="my-4">
                <form enctype="multipart/form-data" action="/submit" method="POST">
                        <!-- <div class="form-group">
                          <label for="exampleFormControlFile1">Example file input</label>
                          <input type="file" name="u_img"class="form-control-file" id="exampleFormControlFile1">
                          
                        </div> -->
                        <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                  <span class="input-group-text">Upload the Images!</span>
                                </div>
                                <div class="custom-file">
                                  <input type="file" class="custom-file-input" name="u_img" id="inputGroupFile01">
                                  <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
                                </div>
                         </div>
                        <!-- <input type="submit" class="btn btn-primary" style="margin-bottom: 2%" > -->
                        <div class="btn-group btn-group-toggle" data-toggle="buttons" style="margin-left: 50%; ; margin-bottom: 2%">
                                <label class="btn btn-secondary active btn-primary">
                                    <input type="radio" name="options" id="option1" autocomplete="off" checked value="Handwritten"> Handwritten
                                </label>
                                <label class="btn btn-secondary">
                                    <input type="radio" name="options" id="option2" autocomplete="off" value="Printed"> Printed
                                </label>    
                        </div>

                <div class="row">
                    <div class="col-6">
                            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                                    <ol class="carousel-indicators">
                                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                    </ol>
                                    <div class="carousel-inner">
                                      <div class="carousel-item active">
                                        <img class="d-block w-100" src="https://cloud.google.com/vision/docs/images/document_text_highlighted.png" alt="First slide">
                                      </div>
                                      <div class="carousel-item">
                                        <img class="d-block w-100" src="https://content.efilecabinet.com/wp-content/uploads/images/optical-character-recognition-ocr.jpg" alt="Second slide">
                                      </div>
                                      <div class="carousel-item">
                                        <img class="d-block w-100" src="https://www.rsipvision.com/wp-content/uploads/2015/12/ocrpicss.jpg" alt="Third slide">
                                      </div>
                                    </div>
                                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                      <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                      <span class="sr-only">Next</span>
                                    </a>
                                  </div>
                    </div>
                    <div class="col-6">
                        <div class="jumbotron jumbotron-fluid">
                                <div class="container">
                                    <h1 class="display-5">Upload an Image</h1>
                                    <hr class="my-4">
                                    <p class="lead">Upload the text containing image, and toggle one 
                                        <br> the type of image, whether it is handwritten or printed.</p>
                                    <hr class="my-4">
                                    <p class="lead">It uses Microsoft's Azure OCR API for performing<br>
                                        optical character recognition. Using the latest deep-learning <br>
                                        algorithms, thus provides high quality of image recognition.</p>
                                    <div class="col align-items-center">
                                            
                                    </div>
                                
                                </div>
                        </div>
                    </div>

                </div>    
            
                <input type="submit" class="btn btn-primary btn-lg btn-block" id="fileupload"style="margin-top: 5%">
            </div>

        <div class="card text-black bg-warning" >
                <div class="card-footer" ><strong>About the developers :</strong></div>
                <div class="card-body">
                <!-- <h5 class="card-title">Warning card title</h5> -->
                <p class="card-text">Open source project made with &hearts;.</p>
                </div>
            </div>

   
    

    <script type="text/javascript">
      var dropzone = document.getElementById('drop');

      var upload = function(files) {
        var formData = new FormData(),
        xhr = new XMLHttpRequest(),
        x;

        for(name in formData){
            console.log(`${name} : ${formData[name]}`)
            formData.append(name, formData[name]);
        }

        xhr.onload = function() {
          var data = this.responseText;
        }
        
        xhr.open('POST', "{{url_for('submit')}}", true)
        // link up backend here !!

        xhr.send(formData);
      }
      dropzone.ondrop = function(e) {
        e.preventDefault();
        this.className = 'drop';
        console.log('Heyy')
        upload(e.dataTransfer.files);
      }

      dropzone.ondragover = function() {
        this.className = 'drop dragover';
        return false;
      }

      dropzone.ondragleave = function() {
        this.className = 'drop';
        return false;
      }
    </script>
    
    <style>
        .drop {
    width: 450px;
    height: 300px;
    border: 2px dashed #ccc;
    color: #ccc;
    line-height: 300px;
    text-align: center;
  }
  
  .drop.dragover{
    text-align: center;
    border-color: #000;
    color: #000;
  }

  .navbar {
    min-height: 150px;
    padding-top: 10%;
    background-image: linear-gradient(to right, #720e9e 0, #dd4b39 100%);
    }

    .navbar-brand {
    text-align: right;
    height: 150px;
    line-height: 80px;
    /* background-image: linear-gradient(to bottom right, red, yellow); */
    }
.btn-group .btn.btn-secondary.active {
    background: orange;
    }
    
    .btn-group .btn.btn-secondary {
    background: grey;
    }
.jumbotron{
    /* padding-bottom: 0%; */
    margin-bottom: 0%
}

#display-pic{
    max-width: 900px;
    max-height: 700px;
    padding:1px;
   border:2px solid darkgrey;

    display: block;
  margin-left: auto;
  margin-right: auto;
}

    </style>

</body>
</html>